

eureka.instance.hostname = localhost

# configs to stop service registery to register itself with eureka server as a client
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

server.port = 8761